# Bla-Bla-Ride-Sharing-App

./: README.md
backend/: .gitignore  README.md  pom.xml
backend/.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
backend/.devcontainer/derby/: Dockerfile
backend/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/de/hnu/: App.java  AppConfig.java  HelloService.java  Main.java
backend/src/main/resources/: application.properties
backend/src/test/java/de/hnu/: HelloServiceTest.java
frontend/: .gitignore  babel.config.js  package-lock.json  package.json
frontend/api/: client.js
frontend/app/: _layout.jsx  index.jsx
